<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <link href="reset.css" rel="stylesheet" />
            <link href="foodgrids.css" rel="stylesheet" />
            <link href="food_pgs.css" rel="stylesheet" />
        </head>
        <nav align="center">
                <a href="index.html"></a><img src="images/weight_logo.png" alt="Logo" height="80px" width="105px" /></a>
                <div>
                    <h1 id="title">
                        My Weight Gain Chronicles
                    </h1>
                </div>
        <div class="row">
    <body>
        </div>
        <div class="row">
            <div class="col-2-3"><a href="sitemap.html"><img src="candy.jpg" alt="Candy" width="600px" height="500px"></a></div>
            <div class="col-1-3"><section><p><br>Okay, you either love candy or you’re 
                inhuman and weren’t raised correctly. Chocolate and fruity/ sour candies 
                are the only kinds around. Name brands include Kitkat, Hershey, Twix, Smarties,
                 Starbursts, and more. Candy is more popular around Halloween season 
                 since people hand it out to others throughout the neighborhood. 
                 You can go to any store and there will be one whole aisle dedicated 
                 to all candies you could possibly think of. If you really want candy
                  in your life, just buy an entire bag of Halloween candy, hand out 10
                   out of the 85 pieces inside, and then keep the rest in your house somewhere safe. 
                   Candy is also very popular with movies. Instead of buying a $10 4 oz.
                    box of chocolate from the movies, you can go to any Walgreens or CVS 
                    nearby and just buy them for a $1.25 each and sneak them into the movies.
                     Totally worth the extra time if you’re really frugal and want to save money.
                </p></section>
            </div>
        </div>
        <div class="row">
            <section id="passing"><p>Candy isn’t problematic at all except for eating too much can cause stomach aches,
                 but that is basically most food items in general.
                </p></section>
        </div>
        <footer>Copyright © 2019 The Weight Gain Chronicles (867)-530-9999</footer>
    </body>
</html>
